body {
    margin: 0;
    font-family: Arial, serif;
    width: 100%;
    height: 100vh;
}

/* Cards */

.cards {
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card {
    border: 1px solid gray;
    box-sizing: border-box;
    padding: 60px 50px;
    text-align: center;
}

.card-header {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: 40px;
}

.card-info {
    width: 200px;
    margin-bottom: 40px;
    color: gray;
    line-height: 2;
}

a {
    text-decoration: none;
    color: black;
    padding: 15px 40px;
    border: 1px solid black;
    transition: all .2s;
}

a:hover {
    border: none;
    background-color: gray;
    color: white;
}



/* Blue Blocks */

.blocks-container {
    background-color: silver;
    color: white;
}

.blue-blocks {
    margin: 0 auto;
    width: 100%;
    max-width: 400px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
}

.upper-block, .middle-inner, .lower-block {
    display: flex;
    justify-content: center;
    align-items: center;
}

.upper-block {
    margin-bottom: 10px;
    background-color: #0d62b7;
    width: 100%;
    height: 150px;
}

.middle-block {
    display: flex;
    margin-bottom: 10px;
    width: 100%;
    justify-content: space-between;
    height: 150px;
}

.middle-inner {
    background-color: #08498c;
    box-sizing: border-box;
    width: 125px;
    font-size: 15px;
}

.lower-block {
    background-color: #0d62b7;
    width: 100%;
    height: 200px;
}

/* Boxes */

.boxes {
    background-color: cornflowerblue;
    color: gray;
    font-size: 15px;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
}

.box-container {
    margin: 0 auto;
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.box {
    background-color: white;
    display: flex;
    align-items: center;
    width: 500px;
    height: 150px;
    box-sizing: border-box;
    padding: 20px;
    border-radius: 5px;
}

.box-logo {
    font-size: 40px;
    margin-right: 20px;
}

.box-header {
    font-size: 20px;
    font-weight: 700;
    color: #79791b;
    margin-bottom: 15px;
}

.featured {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    align-items: center;

}

/*Featured Cards*/

.featured-container {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1200px;
}


.featured-card {
    text-align: center;
    border: 1px solid gray;
    height: 400px;
    width: 250px;
    padding: 40px 15px;
    box-sizing: border-box;
}

.featured-logo {
    font-size: 25px;
    margin-bottom: 25px;
    color: gray;
}

.featured-header {
    font-size: 20px;
    font-weight: 700;
    color: #79791b;
    margin-bottom: 20px;
}

.featured-info {
    margin-bottom: 35px;
    color: gray;
    line-height: 1.5;
    font-size: 15px;
}

button {
    padding: 10px 20px;
    border-radius: 0;
    border: none;
    background-color: #235b5b;
    color: white;
    cursor: pointer;
    transition: all .2s linear;
    box-sizing: border-box;
}

button:hover {
    border: 2px solid #235b5b;
    background-color: white;
    color: #235b5b;
}